# schoolplatform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: logfile  postmaster.pid
db/base/1/: 1259  2619
db/base/24576/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2187  2224  2228  2337  24577  24577_fsm  24577_vm  24582  (+204 more)
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
db/pg_xact/: 0000
elasticbeanstalk/: docker-compose.yml
elastikbeanstalk/: docker-compose.yml
src/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.css  App.jsx
src/frontend/src/functionality/: Notification.jsx  StudentDrawerForm.jsx
src/frontend/src/services/: StudentApi.js  api.js
src/main/java/com/schoolplatform/app/: SchoolplatformApplication.java
src/main/java/com/schoolplatform/app/student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/schoolplatform/app/student/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BBE6KuCa.js  index-BIKdHfnD.js  index-CdLB9aLY.js
src/test/java/com/schoolplatform/app/: SchoolplatformApplicationTests.java
src/test/java/com/schoolplatform/app/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/com/schoolplatform/app/student/integration/: StudentIT.java
src/test/resources/: application-it.properties  application.properties
