spring.application.name=schoolplatform
server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://awseb-e-e9rneqxwmv-stack-awsebrdsdatabase-qkx3qlbho40h.cjkmk0yu64fg.eu-central-1.rds.amazonaws.com:5432/sokrad
spring.datasource.username=sokrad
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
